{
  "enabled": true,
  "name": "Config Validator",
  "description": "Validates Python and config syntax safely",
  "version": "2",
  "when": { "type": "fileEdited", "patterns": ["**/*.py", "**/*.toml", "**/*.yaml", "**/*.yml", "**/*.json"] },
  "then": {
    "type": "runCommands",
    "shell": "bash",
    "commands": [
      "files=$(git diff --name-only | tr ' ' '\\n' | grep -E '\\.py$' || true); if [ -n \"$files\" ]; then python -m py_compile $files; fi",
      "jq -e . $(git diff --name-only | grep -E '\\.json$' || true) >/dev/null 2>&1 || true",
      "python - <<'PY'\nimport sys, tomllib, pathlib\nfor p in map(pathlib.Path, sys.stdin.read().split()):\n    if p.suffix in {'.toml'}:\n        tomllib.loads(p.read_text())\nPY <<< \"$(git diff --name-only | grep -E '\\.toml$' || true)\""
    ]
  }
}
