{
  "enabled": true,
  "name": "Ban Mocks",
  "description": "Disallow mocks/patching except allowed-monkeypatch cases",
  "version": "2",
  "when": { "type": "beforeCommit" },
  "then": {
    "type": "runCommands",
    "shell": "bash",
    "commands": [
      "bash -lc '(! grep -R -nE \"(unittest\\.mock|pytest\\.mock|pytest\\.monkeypatch|from\\s+pytest\\s+import\\s+MonkeyPatch|import\\s+responses|import\\s+requests_mock)\" src tests | grep -v \"allowed-monkeypatch\" || { echo \"❌ Mocking/Patching libs found (not whitelisted)\"; exit 1; })'"
    ]
  }
}
