{
    "enabled": true,
    "name": "Ban Large Fixtures",
    "description": "No large JSON/fixture files in tests",
    "version": "1",
    "when": { "type": "beforeCommit" },
    "then": {
      "type": "runCommands",
      "shell": "bash",
      "commands": [
        "bash -lc '\nviol=0;\nfor f in $(git ls-files tests | grep -E \"(\\.json$|\\.ndjson$|fixture|fixtures)\" || true); do\n  size=$(wc -c <\"$f\"); lines=$(wc -l <\"$f\");\n  if [ $size -gt 5120 ] || [ $lines -gt 150 ]; then echo \"❌ Große Fixture-Datei: $f\"; viol=1; fi\ndone;\nexit $viol'\n"
      ]
    }
  }
  