#!/usr/bin/env python3
"""
Hook: Ban DatabaseManager usage
Ensures no code uses the deprecated DatabaseManager class.
"""

import subprocess
import sys
from pathlib import Path

def main():
    """Check for DatabaseManager usage and fail if found."""
    print("🔍 Checking for deprecated DatabaseManager usage...")
    
    # Search for DatabaseManager in source code (excluding this hook)
    try:
        result = subprocess.run([
            "grep", "-r", "--include=*.py", 
            "--exclude-dir=.git", "--exclude-dir=__pycache__",
            "DatabaseManager", "src/", "tests/"
        ], capture_output=True, text=True)
        
        if result.returncode == 0:
            print("❌ FAIL: Found deprecated DatabaseManager usage:")
            print(result.stdout)
            print("\n💡 Replace with database_factory imports:")
            print("  from src.data.database_factory import _db_factory, get_session")
            return 1
        else:
            print("✅ PASS: No DatabaseManager usage found")
            return 0
            
    except FileNotFoundError:
        # Fallback to Python-based search if grep not available
        print("Using Python fallback search...")
        
        violations = []
        for pattern in ["src/**/*.py", "tests/**/*.py"]:
            for file_path in Path(".").glob(pattern):
                if file_path.name.endswith(".py"):
                    try:
                        content = file_path.read_text(encoding='utf-8')
                        if "DatabaseManager" in content:
                            violations.append(str(file_path))
                    except Exception:
                        continue
        
        if violations:
            print("❌ FAIL: Found deprecated DatabaseManager usage in:")
            for violation in violations:
                print(f"  - {violation}")
            return 1
        else:
            print("✅ PASS: No DatabaseManager usage found")
            return 0

if __name__ == "__main__":
    sys.exit(main())