[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
strict_optional = True

[mypy-src.services.*]
strict = True

[mypy-src.apps.*]
ignore_missing_imports = True
